<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
   <style>
   .container{
       width:200px;
       background:#D1EEEE;
       position:relative;
   }
   .wrapper{
       position:absolute;
       top:0;
       left: 0;
       width: 200px;
       background:#D1EEEE;
       margin:20px auto;
   }
   .item{
       width:180px;
       font-size:12px;
       margin:0 auto;
   }
   .item input{
    display: inline;
    margin:0 auto;
    vertical-align: middle;
   }
   .item span{
    height: 36px;
    line-height:36px;
   }
   .item .right{
    color:#f00;
    float:right;
   }
   button{
       display:block;
       width:180px;
       height:38px;
       border-radius: 3px;
       margin:0 auto;
       background: url(http://img.mukewang.com/539a972b00013e9102280177.jpg) no-repeat;
   }
   .button{
    width:180px;
    margin:0 auto;
   }
   .login{
    padding-bottom:18px;
    border-bottom:1px solid #ccc;
   }
   .log{
    padding-top:18px;
   }
   .login button{
    background-position: 0 0;
    border-bottom:1px solid #ccc;
   }
   .log button{
    background-position: 0 -38px;
   }
       input{
           display:block;
           height: 28px;
           line-height:28px;
           padding-left: 30px;
           border-radius: 3px;
           border:1px solid #ccc;
           box-shadow:0 0 2px #ccc;
           margin:15px auto 0;
       }
   </style>
<body>
    <form class="container">
        <div class="wrapper">
                <input type="text" placeholder="邮箱/手机号/用户名" />
                <input type="text" placeholder="请输入密码" />
            <div class="item">
                <input type="checkbox" />
                <span>下次自动登录</span>
                <span class="right">忘记密码？</span>
            </div>
            <div class="button login">
                <button>
                </button>
            </div>
            <div class="button log">
                <button>
                </button>
            </div>
              
            
        </div>
       
        
    </form>

</body>
</html>