<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height:100%;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: 100%;
			background-repeat: no-repeat;
			text-align: center;
			color: #fff;
		}
		#section0{
			background-image: url(img/image2.jpg);
		}
		#section1{
			background-image: url(img/image1.jpg);
		}
		#section2{
			background-image: url(img/image3.jpg);
		}
		#section3{
			background-image: url(img/image4.jpg);
		}
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections" style="width:400%">
			<div class="section"  id="section0">
				<h3>this is page 0</h3>
			</div>
			<div class="section"  id="section1">
				<h3>this is page 1</h3>
			</div>
			<div class="section"  id="section2">
				<h3>this is page 2</h3>
			</div>
			<div class="section"  id="section3">
				<h3>this is page 3</h3>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<!-- <script>
		$("#container").PageSwitch({
			direction: "herizontal"
		});
		$("#container").PageSwitch("init");
	</script> -->
</body>
</html>