<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Preview Slideshow</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>
		html{padding:0;margin:0;}
		body{
			padding:50px 0;
			margin:0;
			width:100%;
			background-color:#fff;
			font-size: 14px;
			font-family: 'Avenir Next';
			color:#555;
			-webkit-font-smoothing: antialiased;
		}
		.slider{
			position: relative;
		}
		.slider,.slider .main,.slider .main .main-item{
			width:100%;
			height:400px;
		}
        .main{

        }
        .slider .main .main-item{
        	opacity: 0;
        	position: absolute;
        	top: 0;
        	right: 50%;
        	transition:all 0.8s;
        	overflow: hidden;
        	z-index: 2;
        }
        .caption h2,.caption h3{
        	opacity: 0;
        	margin-top:0;
        	margin-bottom:0;
        	transition:all 1s 0.8s;
        }
        .caption h2 {
        	margin-right: 45px;
        }
        .caption h3 {
        	margin-right: -45px;
        }
        .slider .main .main-i_right{
        	right: -50%;
        }
        #main_background,
        .slider .main .main-item_active{
        	opacity: 1;
        	top: 0;
        	right: 0;
        	z-index: 2;
        }
        #main_background{
        	z-index: 1;
        }
        .slider .main .main-item_active  h2,
        .slider .main .main-item_active  h3{
        	opacity: 1;
        	margin-right: 0;
        }

        .main-item img{
        	position: absolute;
        	width: 100%;
        	top:50%;
        	left:0;
        }
        .caption{
        	position: absolute;
        	top: 20%;
        	left:20%;
        	z-index: 9;
        }
        .caption h2{
        	font-size: 40px;
        	line-height: 50px;
        	color:#B5b5b5;
        	text-align: right;
        }
        .caption h3{
        	font-size: 70px;
        	line-height: 70px;
        	color:#000;
        	text-align: right;
        	font-family: 'Open Sans Condensed';
        }
        .slider .ctrl{
        	width:100%;
        	height:13px;
        	line-height: 13px;
        	text-align: center;
        	position: absolute;
        	bottom:-13px;
        	left: 0;
        	font-size: 0;

        }
        .slider .ctrl .ctrl-item{
        	display: inline-block;
        	width: 150px;
        	height:100%;
        	position: relative;
        	background-color: #666;
        	box-shadow: 0 1px 1px rgba(0,0,0,.3);
        	margin-right:1px;
        	transition: all 1s;
        }
        .slider .ctrl .ctrl-item img{
        	width: 100%;
        	position: absolute;
        	left: 0;
        	bottom:50px;
        	z-index: 3;

        	opacity: 0;
        	transition: all 1s;

        	

        }
        .slider .ctrl .ctrl-item:hover{
        	background-color: #f0f0f0;
        }
        .slider .ctrl .ctrl-item:hover img{
        	bottom:13px;

        	-webkit-box-reflect:below 0 -webkit-linear-gradient(

				transparent,

				transparent 50%,

				rgba(255,255,255,.3));

        	opacity: 1;
        }
        .slider .ctrl .ctrl-item_active,
        .slider .ctrl .ctrl-item_active:hover {
        	background-color: #000;
        }
        .slider .ctrl .ctrl-item_active:hover img{
        	opacity: 0;
        }
	</style>
</head>
<body>
	<div class="slider">
	<!-- 0. 修改VIEW-> Template(关键字替换),增加template id -->
		<div class="main" id="template_main">
			<div class="main-item {{css}}" id="main_{{index}}">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="imgs/{{index}}.jpg" alt="" class="picture">
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a href="javascript:switchSlider({{index}});" class="ctrl-item" id="ctrl_{{index}}">
				<img src="imgs/{{index}}.jpg" alt="">
			</a>
		</div>
	</div>
	<script>
		//1. 数据定义
		var data = [
		  {img:1,h1:'Creative',h2:'DUET'},
		  {img:2,h1:'Friendly',h2:'DEVIL'},
		  {img:3,h1:'tranquilent',h2:'COMPATRIOT'},
		  {img:4,h1:'Insecure',h2:'HUSSLER'},
		  {img:5,h1:'Loving',h2:'PEBEL'},
		  {img:6,h1:'Passionate',h2:'SEEKER'},
		  {img:7,h1:'Crazy',h2:'FRIEND'}
		];

		//2.通用函数
		//
		var g = function(id){
			if(id.substr(0,1) == '.'){
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		}

		// 3. 添加幻灯片的操作
		function addSliders(){
			//3.1 获取模板
			var tpl_main = g('template_main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
			var tpl_ctrl = g('template_ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
			//3.2 定义最终输出 HTML 的变量
			var out_main = [];
			var out_ctrl = [];

			//3.3 遍历所有数据，构建最终输出的 HTML
			for(var i=0,length=data.length;i<length;i++){
				var _html_main = tpl_main
				         .replace(/{{index}}/g,data[i].img)
				         .replace(/{{h2}}/g,data[i].h1)
				         .replace(/{{h3}}/g,data[i].h2)
				         .replace(/{{css}}/g,['','main-i_right'][i%2]);

				var _html_ctrl = tpl_ctrl
				         .replace(/{{index}}/g,data[i].img);

				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);

				//3.4 把HTML 回写到对应的DOM 里面
				g('template_main').innerHTML = out_main.join('');
				g('template_ctrl').innerHTML = out_ctrl.join('');

				// 7. 增加 #main_background
			    g('template_main').innerHTML += tpl_main
			             .replace(/{{index}}/g,'{{index}}')
				         .replace(/{{h2}}/g,data[i].h1)
				         .replace(/{{h3}}/g,data[i].h2);

		        g('main_{{index}}').id = 'main_background';
			}

			
			
		}

		//5. 幻灯片切换
		function switchSlider(n){
			//5.1 获得要展现的幻灯片&控制按钮 DOM
			var main = g('main_'+n);
			var ctrl = g('ctrl_'+n);

			//5.2 获得所有的幻灯片以及控制按钮
			var clear_main = g('.main-item');
			var clear_ctrl = g('.ctrl-item');
			//5.3 清除他们的 active 样式
			for(i=0,clear_length=clear_ctrl.length;i<clear_length;i++){
				clear_main[i].className = clear_main[i].className.replace('main-item_active','');
				clear_ctrl[i].className = clear_ctrl[i].className.replace('ctrl-item_active','');
			}
			//5.4 为当前控制按钮和幻灯片附加样式
			main.className += ' main-item_active';
			ctrl.className += ' ctrl-item_active';

			// 7.2
			setTimeout(function(){
				g('main_background').innerHTML = main.innerHTML;
			},800);
			
		}

		
		function movePictures(){
			var pictures = g('.picture');
			for(i=0,p_length=pictures.length;i<p_length;i++){
				pictures[i].style.marginTop = (-1*pictures[i].clientHeight/2)+ 'px'
			}
		}


		//4. 定义何时处理幻灯片输出
		window.onload = function(){
			addSliders();
			var nowIndex = 1,timer;
			switchSlider(nowIndex);
			function play(){
				timer = setInterval(function(){
				    nowIndex += 1;
				    if(nowIndex > 7){
				    	nowIndex = 1;
				    }
				    switchSlider(nowIndex);
			    },3500);
			}

			function stop() {
                clearInterval(timer);
            }

			play();
            var target = g('.main-item_active')
			document.getElementById('template_main').onmouseover = stop;
			document.getElementById('template_main').onmouseout = play;
            
			
			setTimeout(function(){
				movePictures()
			},50);
		}

	</script>
</body>
</html>