<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>slide_focus</title>
	<style>
	html,body{
		margin:0;padding:0;
	}
	    a{
	    	text-decoration: none;
	    }
	    .slide{
	    	width:600px;
	    	height:400px;
	    	overflow: hidden;
	    	border:3px solid #333;
	    	position: relative;
	    	margin:20px;
	    }
	    .slide:hover .arrow{
	    	opacity: 1
	    }
	    .slide .arrow:hover {
	    	background: rgba(0,0,0,0.7);
	    }
		.slide-list{
			width:4200px;
			font-size: 0;
			position: absolute;
			top:0;
		}
		.slide-list a img{
			width:600px;
			height:400px;
			float:left;
		}
		.button-list{
			width:100%;
			position: absolute;
			bottom:10px;
			left: 0;
			height:20px;
			font-size: 0;
			text-align: center;
		}
		.button-list span{
			display: inline-block;
			width:10px;
			height:10px;
			margin:2px;
			border:1px solid #fff;
			border-radius: 50%;
			background-color: #333;
		}
		.slide .arrow{
			position: absolute;
			width:40px;
			height:40px;
			background:rgba(0,0,0,0.3);
			opacity: 0;
			top:50%;
			margin-top:-20px;
			font-size:36px;
			line-height:40px;
			text-align: center;
			color:#fff;
			font-weight: 600;
		}
		#prev{
			left: 20px;
		}
		#next{
			right:20px;
		}
		.button-list .on{
			background-color:#ff0;
		}
	</style>
</head>
<body>
	<div id="slide" class="slide">
		<div id="slide-list" class="slide-list" style="left: -600px">
			<a class="slide-list-item" href="javascript:;">
				<img src="img/5.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/1.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/2.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/3.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/4.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/5.jpg" alt="">
			</a>
			<a class="slide-list-item" href="javascript:;">
				<img src="img/1.jpg" alt="">
			</a>
		</div>
		<div id="button-list" class="button-list">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:prev();" id="prev" class="arrow">&lt;</a>
        <a href="javascript:next();" id="next" class="arrow">&gt;</a>
	</div>
</body>
<script>
	var prev;
	var index = 1;
	var buttons = document.getElementById('button-list').getElementsByTagName('span');
	var length = 5;
	var slide_list = g('slide-list');

	function g(id){
		if(id.substr(0,1) == '.'){
			return document.getElementsByClassName(id.substr(1));
		}
		return document.getElementById(id);
	}

	function animate(offset){
		left = parseInt(g('slide-list').style.left) + offset;
		speed = offset/30;

		function go(){
			if((speed<0 && parseInt(slide_list.style.left) > left ) || (speed > 0 && parseInt(slide_list.style.left) < left ) ){
			    slide_list.style.left = parseInt(slide_list.style.left) + speed + 'px';
			    setTimeout(go,10);
		    }else{
		    	if(left> -200 ) {
                    slide_list.style.left = '-3000px';
                }
		    	if(left< -3000 ) {
                    slide_list.style.left = '-600px';
                }
                
		    }
		}

		go();
	}


	function prev(){
		if(index==1){
			index = 5;
		}else{
			index -= 1 ;
		}
		showButton();
		animate(600);
	}

	function next(){
		if(index == 5){
			index = 1;
		}
		else{
			index += 1 ;
		}
		
		showButton();
		animate(-600);
		
		
		

		
		// var left  = -600*(index-1) + 'px';
		// var timers = setInterval(functin(){
		// 	slide_list.style.left = -600*(index-1) + 'px';
		// },10)
	}

	function showButton(){
		for(i=0,b_length=buttons.length;i<b_length;i++){
			buttons[i].className = buttons[i].className.replace('on','');
		}
		buttons[index-1].className += 'on';
	}

	window.onload = function(){
		var timer ;
		function play(){
			timer = setInterval(function(){
				next();
			},3000);
		}
		play();
		function stop(){
			clearInterval(timer);
		}
		g('slide').onmouseover = stop;
		g('slide').onmouseout = play;
	}
</script>
</html>